<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.container {}

			.container .cart {
				width: 300px;
				/*background-color: lightgreen;*/
				margin: auto;
			}

			.container .title {
				background-color: lightblue;
				height: 40px;
				line-height: 40px;
				text-align: center;
				/*color: #fff;*/
			}

			.container .total {
				background-color: #FFCE46;
				height: 50px;
				line-height: 50px;
				text-align: right;
			}

			.container .total button {
				margin: 0 10px;
				background-color: #DC4C40;
				height: 35px;
				width: 80px;
				border: 0;
			}

			.container .total span {
				color: red;
				font-weight: bold;
			}

			.container .item {
				height: 55px;
				line-height: 55px;
				position: relative;
				border-top: 1px solid #ADD8E6;
			}

			.container .item img {
				width: 45px;
				height: 45px;
				margin: 5px;
			}

			.container .item .name {
				position: absolute;
				width: 90px;
				top: 0;
				left: 55px;
				font-size: 12px;
			}

			.container .item .price {
				position: absolute;
				width: 90px;
				top: 0;
				left: 120px;
				font-size: 12px;
			}

			.container .item .change {
				width: 100px;
				position: absolute;
				top: 0;
				right: 50px;
			}

			.container .item .change a {
				font-size: 20px;
				width: 30px;
				text-decoration: none;
				background-color: lightgray;
				vertical-align: middle;
			}

			.container .item .change .num {
				width: 40px;
				height: 25px;
				text-align: center;
			}

			.container .item .del {
				position: absolute;
				top: 0;
				right: 0px;
				width: 40px;
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				color: red;
			}

			.container .item .del:hover {
				background-color: orange;
			}

			.dis {
				cursor: not-allowed;
				color: #ccc;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="container">
				<my-cart></my-cart>
			</div>
		</div>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript">
			let carTitle = {
				template: `
					<div class="title">我的商品</div>
				`
			};
			let carList = {
				props: ['list'],
				template: `
					<div>
						<div class="item" v-for="item in list">
							<img :src="item.img" />
							<div class="name">{{item.name}}</div>
							<div class="price">{{item.price}}</div>
							<div class="change">
								<a href="" @click.prevent="sub(item.id,item.num,$event)" :class="item.num <= 0 ? 'dis' : ''">－</a>
								<input type="text" class="num" :value="item.num" @blur="change(item.id,$event)"/>
								<a href="" @click.prevent="add(item.id,item.num,$event)">＋</a>
							</div>
							<div class="del" @click="$emit('del',item.id)">×</div>
						</div>
					</div>
				`,
				methods: {
					change(id, e) {
						let data = {
							id: id,
							num: e.target.value,
							type: "change"
						};
						this.$emit('change-num', data);
					},
					sub(id, e) {
						let data = {
							id: id,
							num:e,
							type: "sub"
						};
						this.$emit('change-num', data);
					},
					add(id, e) {
						let data = {
							id: id,
							num:e,
							type: "add"
						};
						this.$emit('change-num', data);
					}
				}
			}
			let carTotal = {
				props: ['list'],
				template: `
					<div class="total">
							<span>总价：{{total}}</span>
							<button>结算</button>
						</div>
				`,
				computed: {
					total: function() {
						let t = 0;
						this.list.forEach(item => {
							t += item.price * item.num
						})
						return t;
					}
				}
			}
			//全局组件
			Vue.component('my-cart', {
				data: function() {
					return {
						list: [{
								id: 1,
								name: "TCL彩电",
								price: 1000,
								num: 1,
								img: "img/a.jpg"
							},
							{
								id: 2,
								name: "机顶盒",
								price: 1000,
								num: 1,
								img: "img/b.jpg"
							},
							{
								id: 3,
								name: "海尔冰箱",
								price: 1000,
								num: 1,
								img: "img/c.jpg"
							},
							{
								id: 4,
								name: "小米手机",
								price: 1000,
								num: 1,
								img: "img/d.jpg"
							},
							{
								id: 5,
								name: "PPTV电视",
								price: 1000,
								num: 2,
								img: "img/e.jpg"
							}
						]
					}
				},
				template: `
					<div class="cart">
					<car-title></car-title>
					<car-list :list="list" @del="delTr($event)" @change-num="changeNum($event)"></car-list>
					<car-total :list="list"></car-total>
					</div>
				`,
				components: { //局部组件
					'car-title': carTitle,
					'car-list': carList,
					'car-total': carTotal,
				},
				methods: {
					delTr(key) {
						//通过传来的id用findIndex方法找到对应id那项的下标索引
						let index = this.list.findIndex(item => item.id == key)
						//找到对应的索引用splice方法进行删除
						this.list.splice(index, 1)
					},
					changeNum(key) {
						console.log(key)
						if (key.type == 'change') {
							this.list.some(item => {
								if (item.id == key.id) {
									item.num = key.num
									return true;
								}
							})
						} else if (key.type == 'sub') {
							if(key.num <= 0)return
							this.list.some(item => {
								if (item.id == key.id) {
									item.num = item.num - 1
									return true;
								}
							})
						} else if (key.type == 'add') {
							this.list.some(item => {
								if (item.id == key.id) {
									item.num = item.num - 0 + 1
									return true;
								}
							})
						}
					}
				}
			})
			var vm = new Vue({
				el: '#app',
				data: {

				}
			});
		</script>
	</body>
</html>
