<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.container {}

			.container .cart {
				width: 300px;
				/*background-color: lightgreen;*/
				margin: auto;
			}

			.container .title {
				background-color: lightblue;
				height: 40px;
				line-height: 40px;
				text-align: center;
				/*color: #fff;*/
			}

			.container .total {
				background-color: #FFCE46;
				height: 50px;
				line-height: 50px;
				text-align: right;
			}

			.container .total button {
				margin: 0 10px;
				background-color: #DC4C40;
				height: 35px;
				width: 80px;
				border: 0;
			}

			.container .total span {
				color: red;
				font-weight: bold;
			}

			.container .item {
				height: 55px;
				line-height: 55px;
				position: relative;
				border-top: 1px solid #ADD8E6;
			}

			.container .item img {
				width: 45px;
				height: 45px;
				margin: 5px;
			}

			.container .item .name {
				position: absolute;
				width: 90px;
				top: 0;
				left: 55px;
				font-size: 16px;
			}

			.container .item .change {
				width: 100px;
				position: absolute;
				top: 0;
				right: 50px;
			}

			.container .item .change a {
				font-size: 20px;
				width: 30px;
				text-decoration: none;
				background-color: lightgray;
				vertical-align: middle;
			}

			.container .item .change .num {
				width: 40px;
				height: 25px;
			}

			.container .item .del {
				position: absolute;
				top: 0;
				right: 0px;
				width: 40px;
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				color: red;
			}

			.dis {
				cursor: not-allowed;
				color: #ccc;
			}

			.container .item .del:hover {
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="container">
				<my-cart></my-cart>
			</div>
		</div>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript">
			let cartTitle = {
				template: `
				<div class="title">我的商品</div>
				`
			};
			// 因为我们的数据是在my-cart 这个父组件身上 但是我们点击del按钮这个位置是属于 cartList 它相对于my-cart就是子组件
			// 子组件需要告诉我们父组件 我要删除谁 子组件向父组件传值 用 事件绑定 在子组件模板内 用$emit('事件名',要传递的id)
			let cartList = {
				props: ['list'],
				template: `
				<div>
					<div class="item" v-for="item in list" :key="item.id">
						<img :src="item.img" />
						<div class="name">{{item.name}}</div>
						<div class="change">
							<a href="" @click.prevent="$emit('sub',{id:item.id,num:item.num})" :class="item.num <= 0 ? 'dis' : ''">－</a>
							
							<input type="text" class="num" :value="item.num" @blur="change(item.id,$event)" />
							<a href="" @click.prevent="$emit('add',item.id)">＋</a>
						</div>
						<div class="del" @click="$emit('delTr',item.id)">×</div>
					</div>
				</div>
				
				`,
				methods: {
					change(id, e) {
						let obj = {
							id,
							num: e.target.value
						}
						//通过子组件向父组件进行传值
						this.$emit('change-num', obj)
					}
				}
			};
			let carTotal = {
				props: ['list'],
				template: `
				<div class="total">
						<span>总价：{{total}}</span>
						<button>结算</button>
					</div>
				
				`,
				computed: {
					total: function() {
						//计算总价
						let t = 0;
						this.list.forEach(item => {
							// console.log(item)
							t += item.price * item.num
						})
						return t;
					}
				}
			};
			//定义一个全局组件
			Vue.component('my-cart', {
				data: function() {
					return {
						list: [{
								id: 1,
								name: "TCL彩电",
								price: 1000,
								num: 1,
								img: "img/a.jpg"
							},
							{
								id: 2,
								name: "机顶盒",
								price: 1000,
								num: 1,
								img: "img/b.jpg"
							},
							{
								id: 3,
								name: "海尔冰箱",
								price: 1000,
								num: 1,
								img: "img/c.jpg"
							},
							{
								id: 4,
								name: "小米手机",
								price: 1000,
								num: 1,
								img: "img/d.jpg"
							},
							{
								id: 5,
								name: "PPTV电视",
								price: 1000,
								num: 2,
								img: "img/e.jpg"
							}
						]

					}
				},
				template: `
			<div class="cart">
			<car-title></car-title>
			<car-list :list="list" @delTr="handleTr($event)" @change-num="changeNum($event)" @sub="subData($event)" @add="addData($event)"></car-list>
			<car-total :list="list" @></car-total>
			</div>
		`,
				components: {
					//局部组件
					"car-title": cartTitle,
					"car-list": cartList,
					"car-total": carTotal
				},
				methods: {
					handleTr(key) {
						// console.log(key)
						// 通过findIndex找到对应索引
						// 区别findIndex与indexOf的却别,indexOf不能查找遍历对象
						let index = this.list.findIndex(item => item.id == key)
						//通过指导的索引进行删除splice
						this.list.splice(index, 1)
					},
					changeNum(key) {
						// console.log(key)
						// 通过some方法遍历数组对象
						this.list.some(item => {
							if (item.id == key.id) {
								item.num = key.num
								return true;
							}
						})
					},
					subData(o) {
						if(o.num <= 0)return
						this.list.some(item => {
							if (item.id == o.id) {
								item.num = item.num - 1
								return true;
							}
						})
					},
					addData(key) {
						this.list.some(item => {
							if (item.id == key) {
								item.num = item.num - 0 + 1
								return true;
							}
						})

					}
				}
			})
			var vm = new Vue({
				el: '#app',
				data: {

				}
			});
		</script>
	</body>
</html>
